<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yulikexuan</groupId>
    <artifactId>clilab</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>clilab</name>
    <description>The lab for Java CLI application with picocli</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
        </project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>3.1.0</version>
        </dependency>

    </dependencies>

    <build>

        <finalName>${project.name}</finalName>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>
                                com.yulikexuan.clilab.commands.GreetingCommand
                            </mainClass>
                            <id>clilab</id>
                            <jvmSettings>
                                <extraArguments>
                                    <extraArgument>-client</extraArgument>
                                    <extraArgument>-Xms128m</extraArgument>
                                    <extraArgument>-Xmx128m</extraArgument>
                                    <!--<extraArgument>-->
                                    <!-- -Dace-cli.version=${project.version}-->
                                    <!--</extraArgument>-->
                                </extraArguments>
                            </jvmSettings>
                        </program>
                    </programs>
                    <assembleDirectory>${project.build.directory}/clilab
                    </assembleDirectory>
                    <includeConfigurationDirectoryInClasspath>true
                    </includeConfigurationDirectoryInClasspath>
                    <configurationSourceDirectory>${basedir}/src/main/resources
                    </configurationSourceDirectory>
                    <configurationDirectory>conf</configurationDirectory>
                    <copyConfigurationDirectory>true
                    </copyConfigurationDirectory>
                    <logsDirectory>logs</logsDirectory>
                    <repositoryName>lib</repositoryName>
                    <platforms>
                        <platform>all</platform>
                    </platforms>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
